; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Comote Host"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Comote"
#define MyAppURL "https://github.com/comote/comote"
#define MyAppExeName "Host.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D8F9A123-4567-89AB-CDEF-0123456789AB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=admin
OutputDir=.
OutputBaseFilename=ComoteHost_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

; [Security] 코드 서명 설정 (인증서 보유 시 주석 해제하여 사용)
; 도구 > 옵션 > 서명 도구에서 'SignTool' 이름으로 sign tool 설정 필요
; SignTool=SignTool sign /f "C:\Certs\MyCert.pfx" /p "password" /t http://timestamp.digicert.com /fd sha256 $f


[Languages]
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; IMPORTANT: Adjust the path to where your published single-file EXE resides
Source: "..\..\publish\Host-single\Host.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Install the service after files are copied
Filename: "{app}\{#MyAppExeName}"; Parameters: "--install"; Flags: runhidden waituntilterminated; StatusMsg: "Installing Comote Host Service..."
; Start the service
Filename: "sc.exe"; Parameters: "start ComoteHost"; Flags: runhidden waituntilterminated; StatusMsg: "Starting Service..."

[UninstallRun]
; Stop the service before uninstallation starts
Filename: "sc.exe"; Parameters: "stop ComoteHost"; Flags: runhidden waituntilterminated; StatusMsg: "Stopping Service..."
; Remove the service
Filename: "{app}\{#MyAppExeName}"; Parameters: "--uninstall"; Flags: runhidden waituntilterminated; StatusMsg: "Removing Service..."
