# Comote

./: .gitignore
ApiCheck/: ApiCheck.csproj  Program.cs
Distribution/: Build_Installers_With_InnoSetup.bat  GUIDE.md  version.json
Distribution/Host/: Host_Installer.iss
Distribution/Viewer/: Viewer_Installer.iss
Host/: AppSettings.cs  AutoUpdater.cs  FFmpegExtractor.cs  Host.csproj  InputSimulator.cs  LoginForm.cs  Program.cs  ScreenCapture.cs  SessionManager.cs  SetupForm.cs  SignalingClient.cs  WebRTCManager.cs  WoLService.cs  appsettings.json
Viewer/: AppSettings.cs  AutoUpdater.cs  FFmpegExtractor.cs  FileTransferClient.cs  HostRepository.cs  KeyboardHook.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml.cs  MultiFileTransferWindow.cs  Program.cs  SettingsWindow.cs  SignalingClient.cs  Styles.xaml  VideoReceiver.cs  Viewer.csproj  WoLService.cs  settings.json
docs/: ANALYSIS_AND_IMPROVEMENT_PLAN.md
web/: package-lock.json  package.json
web/app/: globals.css  layout.tsx  page.tsx
web/app/api/pusher/auth/: route.ts
web/app/api/pusher/trigger/: route.ts
web/app/login/: page.tsx
web/utils/supabase/: client.ts
